
<html lang="pt-br"> 
 <head> 
  <title>teste</title> 
  
  <meta charset="utf-8">

  <style rel="stylesheet" type="text/css">
  
	body {
	margin: 0;
	padding: 0;
	}

	html {
	background: url(gifdefundo/anigif.gif) no-repeat center center fixed;
	background-size: cover;
	}
  
  
	#containerprincipal {
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: absolute;
	}


	#titulo h1 {
		color: #fff;
		font-family: sans-serif;
		font-size: 90pt;
		margin: 150px 0px 0px 0px;
		position: relative;
	}

	#titulo h3 {
		color: #fff;
		font-family: sans-serif;
		font-size: 19pt;
		margin: 0px 0px 60px 0px;
	}

	#titulo h4 {
		color: #fff;
		font-family: sans-serif;
		font-size: 17pt;
		margin: 0px 0px 10px 0px;
	}



	#passageiro {
		width: 300px;
		height: 80px;
		background-color: #222;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		border: 2px solid #777;
		display: inline-block;
		font-family: sans-serif;
		color: #fff;
		font-weight: none;
		transition: 0.3s;
	}

	#passageiro:hover {
		background-color: #777;
		color: #222;
		transition: 0.3s;
		cursor: pointer;

	}

	#motorista {
		width: 300px;
		height: 80px;
		background-color: #222;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
		border: 2px solid #777;
		display: inline-block;
		font-family: sans-serif;
		color: #fff;

	}

	#motorista:hover {
		background-color: #777;
		color: #222;
		transition: 0.3s;
		cursor: pointer;
	}
  
 
  
  
  
  </style>
 </head> 

 <body> 
  
  <div id="containerprincipal">
  




  	<center><div id="titulo">
  		<h1>#Corridas.com</h1>
  		<h3>Está cada vez mais fácil e rápido chegar ao seu destino !!!</h3>
  		<h4>Quem é você ?</h4>
  	</div></center>








	<center><div id="menu">

		<a href="cadastropassageiro.html">
		<div id="passageiro">
			<h1>Passageiro</h1>
		</div>

		<a href="cadastromotorista.html">
			<div id="motorista">	<h1> Motorista </h1>
			</div>
		</a>

	</div></center>
	
	
	
	
	
  </div>


 
  
  
  
  

  
  
















  
  
  
 </body> 
</html>